plugins {
	id 'java-library'
    id 'maven'
}

ext.gameVersions = game_versions.split(",")

def toBaseVersion(ver){
	return String.join(".", ver.tokenize(".").subList(0, 2))
}

def getVersionProjectPath(ver){
	return "${projectDir}/projects/${ver}"
}

project.gameVersions.collect({toBaseVersion(it)}).each { ver ->
	def dir = getVersionProjectPath(ver)
	task ("cleanBuild-$ver", type: Exec) {
		workingDir dir
		commandLine 'sh', '-c', "./gradlew clean && ./gradlew install"
	}
}

tasks.install.dependsOn {
	project.gameVersions.collect({"cleanBuild-${toBaseVersion(it)}"})
}